{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NodeApi": {
    "BaseUrl": "http://localhost:5007",
    "AdminEmail": "admin@school-admin.com",
    "AdminPassword": "3OU4zn3q6Zh9"
  }
}
